<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Modal View Controller-->
        <scene sceneID="Jsy-kA-YVC">
            <objects>
                <viewController title="About Modal View Controller" storyboardIdentifier="AboutModalViewController" id="pVh-1b-qN6" customClass="AboutModalViewController" customModule="iGlance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fU8-ph-ccG">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="433"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-Bg-2dO">
                                <rect key="frame" x="285" y="309" width="81" height="16"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-cS-hcs" customClass="ThemedLabel" customModule="iGlance" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="50" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="kMp-bj-cvJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-Fh-A8z" customClass="ThemedLabel" customModule="iGlance" customModuleProvider="target">
                                        <rect key="frame" x="49" y="0.0" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="2.0.0" id="Dqq-pB-ZhO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-3c-bO5">
                                <rect key="frame" x="225" y="335" width="200" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2rb-sh-Pg8"/>
                                    <constraint firstAttribute="height" constant="78" id="aPX-hs-Xr1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="iGlance_logo_white" id="E58-AV-W89"/>
                            </imageView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-kX-TNp">
                                <rect key="frame" x="20" y="20" width="610" height="237"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="gg4-do-8w0">
                                    <rect key="frame" x="0.0" y="0.0" width="610" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" linkDetection="YES" smartInsertDelete="YES" id="Qtg-6q-o4X">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="237"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="unemphasizedSelectedTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.97521750363110493" green="0.99325313967782214" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="610" height="237"/>
                                            <size key="maxSize" width="610" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>eu</string>
                                                <string>hr_BA</string>
                                                <string>en_CM</string>
                                                <string>en_BI</string>
                                                <string>en_AE</string>
                                                <string>rw_RW</string>
                                                <string>ast</string>
                                                <string>en_SZ</string>
                                                <string>he_IL</string>
                                                <string>ar</string>
                                                <string>uz_Arab</string>
                                                <string>en_PN</string>
                                                <string>as</string>
                                                <string>en_NF</string>
                                                <string>ks_IN</string>
                                                <string>es_KY</string>
                                                <string>rwk_TZ</string>
                                                <string>zh_Hant_TW</string>
                                                <string>en_CN</string>
                                                <string>gsw_LI</string>
                                                <string>ta_IN</string>
                                                <string>th_TH</string>
                                                <string>es_EA</string>
                                                <string>fr_GF</string>
                                                <string>nso</string>
                                                <string>ar_001</string>
                                                <string>en_RW</string>
                                                <string>tr_TR</string>
                                                <string>de_CH</string>
                                                <string>ee_TG</string>
                                                <string>en_NG</string>
                                                <string>byn</string>
                                                <string>fr_TG</string>
                                                <string>fr_SC</string>
                                                <string>az</string>
                                                <string>es_HN</string>
                                                <string>en_CO</string>
                                                <string>pa_Aran_PK</string>
                                                <string>en_AG</string>
                                                <string>ccp_IN</string>
                                                <string>gsw</string>
                                                <string>ru_KZ</string>
                                                <string>ks_Aran</string>
                                                <string>dyo</string>
                                                <string>so_ET</string>
                                                <string>ff_Latn</string>
                                                <string>zh_Hant_MO</string>
                                                <string>de_BE</string>
                                                <string>km_KH</string>
                                                <string>nus_SS</string>
                                                <string>my_MM</string>
                                                <string>mgh_MZ</string>
                                                <string>ee_GH</string>
                                                <string>es_EC</string>
                                                <string>kw_GB</string>
                                                <string>rm_CH</string>
                                                <string>en_ME</string>
                                                <string>nyn</string>
                                                <string>mk_MK</string>
                                                <string>bs_Cyrl_BA</string>
                                                <string>ar_MR</string>
                                                <string>es_GL</string>
                                                <string>en_BM</string>
                                                <string>ms_Arab</string>
                                                <string>en_AI</string>
                                                <string>gl_ES</string>
                                                <string>en_PR</string>
                                                <string>trv_TW</string>
                                                <string>ne_IN</string>
                                                <string>or_IN</string>
                                                <string>byn_ER</string>
                                                <string>khq_ML</string>
                                                <string>ia_001</string>
                                                <string>en_MG</string>
                                                <string>iu_CA</string>
                                                <string>en_LC</string>
                                                <string>pt_TL</string>
                                                <string>ta_SG</string>
                                                <string>tn_ZA</string>
                                                <string>myv</string>
                                                <string>syr</string>
                                                <string>jmc_TZ</string>
                                                <string>ceb_PH</string>
                                                <string>om_ET</string>
                                                <string>lv_LV</string>
                                                <string>ps_PK</string>
                                                <string>es_US</string>
                                                <string>ceb</string>
                                                <string>en_PT</string>
                                                <string>vai_Latn_LR</string>
                                                <string>en_NL</string>
                                                <string>to_TO</string>
                                                <string>cgg_UG</string>
                                                <string>en_MH</string>
                                                <string>ta</string>
                                                <string>ur_Arab_PK</string>
                                                <string>xh</string>
                                                <string>zu_ZA</string>
                                                <string>shi_Latn_MA</string>
                                                <string>es_FK</string>
                                                <string>ar_KM</string>
                                                <string>en_AL</string>
                                                <string>brx_IN</string>
                                                <string>te</string>
                                                <string>chr_US</string>
                                                <string>yo_BJ</string>
                                                <string>fr_VU</string>
                                                <string>pa</string>
                                                <string>ks_Arab</string>
                                                <string>sat_Olck</string>
                                                <string>kea</string>
                                                <string>ksh_DE</string>
                                                <string>sw_CD</string>
                                                <string>te_IN</string>
                                                <string>fr_RE</string>
                                                <string>tg</string>
                                                <string>th</string>
                                                <string>ur_IN</string>
                                                <string>ti</string>
                                                <string>yo_NG</string>
                                                <string>es_HT</string>
                                                <string>es_GP</string>
                                                <string>nqo_GN</string>
                                                <string>guz_KE</string>
                                                <string>tk</string>
                                                <string>kl_GL</string>
                                                <string>ksf_CM</string>
                                                <string>mua_CM</string>
                                                <string>lag_TZ</string>
                                                <string>lb</string>
                                                <string>fr_TN</string>
                                                <string>tn</string>
                                                <string>es_PA</string>
                                                <string>pl_PL</string>
                                                <string>to</string>
                                                <string>hi_IN</string>
                                                <string>dje_NE</string>
                                                <string>es_GQ</string>
                                                <string>en_BR</string>
                                                <string>kok_IN</string>
                                                <string>ss_ZA</string>
                                                <string>fr_GN</string>
                                                <string>pl</string>
                                                <string>bem</string>
                                                <string>ha</string>
                                                <string>ckb</string>
                                                <string>es_CA</string>
                                                <string>lg</string>
                                                <string>tr</string>
                                                <string>en_PW</string>
                                                <string>ts</string>
                                                <string>tt</string>
                                                <string>en_NO</string>
                                                <string>nyn_UG</string>
                                                <string>nr_ZA</string>
                                                <string>oc_FR</string>
                                                <string>sr_Latn_RS</string>
                                                <string>jbo</string>
                                                <string>gsw_FR</string>
                                                <string>he</string>
                                                <string>pa_Guru</string>
                                                <string>ps_AF</string>
                                                <string>lu_CD</string>
                                                <string>mgo_CM</string>
                                                <string>qu_BO</string>
                                                <string>en_BS</string>
                                                <string>sn_ZW</string>
                                                <string>da</string>
                                                <string>ps</string>
                                                <string>ss_SZ</string>
                                                <string>ln</string>
                                                <string>pt</string>
                                                <string>hi</string>
                                                <string>lo</string>
                                                <string>ebu</string>
                                                <string>de</string>
                                                <string>gu_IN</string>
                                                <string>wo_SN</string>
                                                <string>seh</string>
                                                <string>en_CX</string>
                                                <string>en_ZM</string>
                                                <string>mni_Mtei</string>
                                                <string>fr_HT</string>
                                                <string>fr_GP</string>
                                                <string>pt_GQ</string>
                                                <string>lt</string>
                                                <string>lu</string>
                                                <string>es_TT</string>
                                                <string>ln_CD</string>
                                                <string>vai_Latn</string>
                                                <string>el_GR</string>
                                                <string>lv</string>
                                                <string>en_MM</string>
                                                <string>io_001</string>
                                                <string>en_KE</string>
                                                <string>sbp</string>
                                                <string>ff_Latn_GW</string>
                                                <string>hr</string>
                                                <string>ur_Aran_PK</string>
                                                <string>en_CY</string>
                                                <string>es_GT</string>
                                                <string>twq_NE</string>
                                                <string>zh_Hant_HK</string>
                                                <string>kln_KE</string>
                                                <string>fr_GQ</string>
                                                <string>chr</string>
                                                <string>hu</string>
                                                <string>es_UY</string>
                                                <string>fr_CA</string>
                                                <string>ms_BN</string>
                                                <string>en_NR</string>
                                                <string>mer</string>
                                                <string>fr_SN</string>
                                                <string>es_PE</string>
                                                <string>shi</string>
                                                <string>bez</string>
                                                <string>sw_TZ</string>
                                                <string>wae_CH</string>
                                                <string>kkj</string>
                                                <string>hy</string>
                                                <string>dz_BT</string>
                                                <string>en_CZ</string>
                                                <string>teo_KE</string>
                                                <string>teo</string>
                                                <string>en_AR</string>
                                                <string>ar_JO</string>
                                                <string>yue_Hans_CN</string>
                                                <string>mer_KE</string>
                                                <string>dv</string>
                                                <string>khq</string>
                                                <string>ln_CF</string>
                                                <string>nn_NO</string>
                                                <string>es_SR</string>
                                                <string>en_MO</string>
                                                <string>ve_ZA</string>
                                                <string>gez</string>
                                                <string>ar_TD</string>
                                                <string>dz</string>
                                                <string>ses</string>
                                                <string>en_BW</string>
                                                <string>en_AS</string>
                                                <string>ar_IL</string>
                                                <string>es_BB</string>
                                                <string>bo_CN</string>
                                                <string>nnh</string>
                                                <string>mni</string>
                                                <string>ff_Latn_GM</string>
                                                <string>hy_AM</string>
                                                <string>ln_CG</string>
                                                <string>sr_Latn_BA</string>
                                                <string>teo_UG</string>
                                                <string>en_MP</string>
                                                <string>ksb_TZ</string>
                                                <string>ar_SA</string>
                                                <string>smn_FI</string>
                                                <string>ar_LY</string>
                                                <string>en_AT</string>
                                                <string>so_KE</string>
                                                <string>fr_CD</string>
                                                <string>af_NA</string>
                                                <string>en_NU</string>
                                                <string>es_PH</string>
                                                <string>en_KI</string>
                                                <string>ba_RU</string>
                                                <string>en_JE</string>
                                                <string>ff_Latn_GH</string>
                                                <string>lkt</string>
                                                <string>dv_MV</string>
                                                <string>en_AU</string>
                                                <string>fa_IR</string>
                                                <string>pt_FR</string>
                                                <string>uz_Latn_UZ</string>
                                                <string>zh_Hans_CN</string>
                                                <string>ewo_CM</string>
                                                <string>jv_ID</string>
                                                <string>fr_PF</string>
                                                <string>ca_IT</string>
                                                <string>es_GY</string>
                                                <string>en_BZ</string>
                                                <string>ar_KW</string>
                                                <string>am_ET</string>
                                                <string>fr_FR</string>
                                                <string>ff_Latn_SL</string>
                                                <string>en_VC</string>
                                                <string>es_DM</string>
                                                <string>fr_DJ</string>
                                                <string>pt_GW</string>
                                                <string>fr_CF</string>
                                                <string>es_SV</string>
                                                <string>en_MS</string>
                                                <string>nqo</string>
                                                <string>pt_ST</string>
                                                <string>ar_SD</string>
                                                <string>luy_KE</string>
                                                <string>gd_GB</string>
                                                <string>de_LI</string>
                                                <string>it_VA</string>
                                                <string>fr_CG</string>
                                                <string>pt_CH</string>
                                                <string>ckb_IQ</string>
                                                <string>zh_Hans_SG</string>
                                                <string>en_MT</string>
                                                <string>sc_IT</string>
                                                <string>ha_NE</string>
                                                <string>en_ID</string>
                                                <string>ewo</string>
                                                <string>af_ZA</string>
                                                <string>om_KE</string>
                                                <string>os_GE</string>
                                                <string>wa</string>
                                                <string>nl_SR</string>
                                                <string>es_ES</string>
                                                <string>es_DO</string>
                                                <string>ar_IQ</string>
                                                <string>sat_Olck_IN</string>
                                                <string>en_UA</string>
                                                <string>tig_ER</string>
                                                <string>fr_CH</string>
                                                <string>nnh_CM</string>
                                                <string>es_SX</string>
                                                <string>es_419</string>
                                                <string>en_MU</string>
                                                <string>en_US_POSIX</string>
                                                <string>yav_CM</string>
                                                <string>luo_KE</string>
                                                <string>dua_CM</string>
                                                <string>et_EE</string>
                                                <string>en_IE</string>
                                                <string>ak_GH</string>
                                                <string>sa</string>
                                                <string>rwk</string>
                                                <string>sc</string>
                                                <string>es_CL</string>
                                                <string>kea_CV</string>
                                                <string>sd</string>
                                                <string>fr_CI</string>
                                                <string>ckb_IR</string>
                                                <string>fr_BE</string>
                                                <string>se</string>
                                                <string>en_NZ</string>
                                                <string>syr_IQ</string>
                                                <string>en_MV</string>
                                                <string>en_LR</string>
                                                <string>es_PM</string>
                                                <string>en_KN</string>
                                                <string>nb_SJ</string>
                                                <string>ha_NG</string>
                                                <string>sg</string>
                                                <string>tn_BW</string>
                                                <string>sr_Cyrl_RS</string>
                                                <string>ru_RU</string>
                                                <string>en_ZW</string>
                                                <string>oc</string>
                                                <string>ga_IE</string>
                                                <string>si</string>
                                                <string>sv_AX</string>
                                                <string>wo</string>
                                                <string>en_VG</string>
                                                <string>ky_KG</string>
                                                <string>agq_CM</string>
                                                <string>mzn</string>
                                                <string>fr_BF</string>
                                                <string>naq_NA</string>
                                                <string>mr_IN</string>
                                                <string>en_MW</string>
                                                <string>de_AT</string>
                                                <string>az_Latn</string>
                                                <string>en_LS</string>
                                                <string>ka</string>
                                                <string>sk</string>
                                                <string>sl</string>
                                                <string>sat_Deva_IN</string>
                                                <string>sn</string>
                                                <string>sr_Latn_ME</string>
                                                <string>wa_BE</string>
                                                <string>fr_NC</string>
                                                <string>so</string>
                                                <string>is_IS</string>
                                                <string>kpe_LR</string>
                                                <string>twq</string>
                                                <string>ig_NG</string>
                                                <string>sq</string>
                                                <string>fo_FO</string>
                                                <string>sd_Deva</string>
                                                <string>sr</string>
                                                <string>ga</string>
                                                <string>eo_001</string>
                                                <string>en_MX</string>
                                                <string>om</string>
                                                <string>en_LT</string>
                                                <string>bas_CM</string>
                                                <string>se_NO</string>
                                                <string>ss</string>
                                                <string>st</string>
                                                <string>tzm</string>
                                                <string>ki</string>
                                                <string>nl_BE</string>
                                                <string>ar_QA</string>
                                                <string>gd</string>
                                                <string>sv</string>
                                                <string>kk</string>
                                                <string>pa_Aran</string>
                                                <string>rn_BI</string>
                                                <string>es_CO</string>
                                                <string>az_Latn_AZ</string>
                                                <string>kl</string>
                                                <string>en_VI</string>
                                                <string>es_AG</string>
                                                <string>ca</string>
                                                <string>or</string>
                                                <string>km</string>
                                                <string>os</string>
                                                <string>sw</string>
                                                <string>en_MY</string>
                                                <string>kn</string>
                                                <string>en_LU</string>
                                                <string>fr_SY</string>
                                                <string>ar_TN</string>
                                                <string>en_JM</string>
                                                <string>fr_PM</string>
                                                <string>ko</string>
                                                <string>st_ZA</string>
                                                <string>fr_NE</string>
                                                <string>ce</string>
                                                <string>fr_MA</string>
                                                <string>co_FR</string>
                                                <string>nso_ZA</string>
                                                <string>gl</string>
                                                <string>ru_MD</string>
                                                <string>kaj_NG</string>
                                                <string>es_BL</string>
                                                <string>ks</string>
                                                <string>fr_CM</string>
                                                <string>lb_LU</string>
                                                <string>gv_IM</string>
                                                <string>fr_BI</string>
                                                <string>gn</string>
                                                <string>saq_KE</string>
                                                <string>en_LV</string>
                                                <string>ku</string>
                                                <string>en_KR</string>
                                                <string>ks_Arab_IN</string>
                                                <string>es_NI</string>
                                                <string>en_GB</string>
                                                <string>kw</string>
                                                <string>nl_SX</string>
                                                <string>dav_KE</string>
                                                <string>tr_CY</string>
                                                <string>ky</string>
                                                <string>en_UG</string>
                                                <string>es_BM</string>
                                                <string>en_TC</string>
                                                <string>es_AI</string>
                                                <string>ar_EG</string>
                                                <string>fr_BJ</string>
                                                <string>co</string>
                                                <string>gu</string>
                                                <string>es_PR</string>
                                                <string>fr_RW</string>
                                                <string>gv</string>
                                                <string>lrc_IQ</string>
                                                <string>kcg</string>
                                                <string>sr_Cyrl_BA</string>
                                                <string>es_MF</string>
                                                <string>fr_MC</string>
                                                <string>cs</string>
                                                <string>bez_TZ</string>
                                                <string>es_CR</string>
                                                <string>asa_TZ</string>
                                                <string>ar_EH</string>
                                                <string>fo_DK</string>
                                                <string>ms_Arab_BN</string>
                                                <string>cv</string>
                                                <string>ccp</string>
                                                <string>en_JP</string>
                                                <string>sbp_TZ</string>
                                                <string>en_IL</string>
                                                <string>lt_LT</string>
                                                <string>mfe</string>
                                                <string>en_GD</string>
                                                <string>moh_CA</string>
                                                <string>cy</string>
                                                <string>es_LC</string>
                                                <string>ca_FR</string>
                                                <string>ts_ZA</string>
                                                <string>ff_Latn_SN</string>
                                                <string>ug_CN</string>
                                                <string>es_BO</string>
                                                <string>en_SA</string>
                                                <string>fr_BL</string>
                                                <string>bn_IN</string>
                                                <string>uz_Cyrl_UZ</string>
                                                <string>lrc_IR</string>
                                                <string>az_Cyrl</string>
                                                <string>en_IM</string>
                                                <string>sw_KE</string>
                                                <string>en_SB</string>
                                                <string>pa_Arab</string>
                                                <string>ur_PK</string>
                                                <string>haw_US</string>
                                                <string>ar_SO</string>
                                                <string>en_IN</string>
                                                <string>cv_RU</string>
                                                <string>fil</string>
                                                <string>fr_MF</string>
                                                <string>scn</string>
                                                <string>en_WS</string>
                                                <string>es_CU</string>
                                                <string>es_BQ</string>
                                                <string>ja_JP</string>
                                                <string>fy_NL</string>
                                                <string>en_SC</string>
                                                <string>yue_Hant_HK</string>
                                                <string>en_IO</string>
                                                <string>pt_PT</string>
                                                <string>en_HK</string>
                                                <string>ks_Aran_IN</string>
                                                <string>en_GG</string>
                                                <string>fr_MG</string>
                                                <string>ff_Latn_MR</string>
                                                <string>de_LU</string>
                                                <string>tig</string>
                                                <string>zh_Hant_CN</string>
                                                <string>tzm_MA</string>
                                                <string>es_BR</string>
                                                <string>en_TH</string>
                                                <string>en_SD</string>
                                                <string>nds_DE</string>
                                                <string>ln_AO</string>
                                                <string>ny_MW</string>
                                                <string>shi_Tfng</string>
                                                <string>as_IN</string>
                                                <string>en_GH</string>
                                                <string>ms_MY</string>
                                                <string>ro_RO</string>
                                                <string>jgo_CM</string>
                                                <string>es_CW</string>
                                                <string>dua</string>
                                                <string>en_UM</string>
                                                <string>es_BS</string>
                                                <string>en_SE</string>
                                                <string>kn_IN</string>
                                                <string>en_KY</string>
                                                <string>vun_TZ</string>
                                                <string>kln</string>
                                                <string>lrc</string>
                                                <string>en_GI</string>
                                                <string>moh</string>
                                                <string>ca_ES</string>
                                                <string>mni_Mtei_IN</string>
                                                <string>rof</string>
                                                <string>pt_CV</string>
                                                <string>kok</string>
                                                <string>pt_BR</string>
                                                <string>ar_DJ</string>
                                                <string>yi_001</string>
                                                <string>fi_FI</string>
                                                <string>zh</string>
                                                <string>es_PY</string>
                                                <string>ar_SS</string>
                                                <string>arn</string>
                                                <string>ve</string>
                                                <string>mua</string>
                                                <string>sr_Cyrl_ME</string>
                                                <string>hi_Latn</string>
                                                <string>vai_Vaii_LR</string>
                                                <string>en_001</string>
                                                <string>nl_NL</string>
                                                <string>en_TK</string>
                                                <string>ca_AD</string>
                                                <string>en_SG</string>
                                                <string>fr_DZ</string>
                                                <string>si_LK</string>
                                                <string>sv_SE</string>
                                                <string>pt_AO</string>
                                                <string>mni_Beng</string>
                                                <string>vi</string>
                                                <string>xog_UG</string>
                                                <string>xog</string>
                                                <string>en_IS</string>
                                                <string>syr_SY</string>
                                                <string>nb</string>
                                                <string>seh_MZ</string>
                                                <string>es_AR</string>
                                                <string>sk_SK</string>
                                                <string>en_SH</string>
                                                <string>ti_ER</string>
                                                <string>nd</string>
                                                <string>az_Cyrl_AZ</string>
                                                <string>zu</string>
                                                <string>ne</string>
                                                <string>nd_ZW</string>
                                                <string>kcg_NG</string>
                                                <string>el_CY</string>
                                                <string>en_IT</string>
                                                <string>nl_BQ</string>
                                                <string>da_GL</string>
                                                <string>ja</string>
                                                <string>wal_ET</string>
                                                <string>rm</string>
                                                <string>fr_ML</string>
                                                <string>gaa_GH</string>
                                                <string>rn</string>
                                                <string>en_VU</string>
                                                <string>ff_Latn_BF</string>
                                                <string>ro</string>
                                                <string>ebu_KE</string>
                                                <string>rof_TZ</string>
                                                <string>ru_KG</string>
                                                <string>en_SI</string>
                                                <string>sa_IN</string>
                                                <string>sg_CF</string>
                                                <string>mfe_MU</string>
                                                <string>nl</string>
                                                <string>brx</string>
                                                <string>bs_Latn</string>
                                                <string>fa</string>
                                                <string>zgh_MA</string>
                                                <string>ff_Latn_LR</string>
                                                <string>en_GM</string>
                                                <string>shi_Latn</string>
                                                <string>en_FI</string>
                                                <string>nn</string>
                                                <string>en_EE</string>
                                                <string>ru</string>
                                                <string>yue</string>
                                                <string>kam_KE</string>
                                                <string>fur</string>
                                                <string>vai_Vaii</string>
                                                <string>ar_ER</string>
                                                <string>rw</string>
                                                <string>ti_ET</string>
                                                <string>ff</string>
                                                <string>luo</string>
                                                <string>nr</string>
                                                <string>ur_Arab_IN</string>
                                                <string>ba</string>
                                                <string>fa_AF</string>
                                                <string>nl_CW</string>
                                                <string>es_MQ</string>
                                                <string>en_HR</string>
                                                <string>en_FJ</string>
                                                <string>fi</string>
                                                <string>pt_MO</string>
                                                <string>be</string>
                                                <string>en_US</string>
                                                <string>en_TO</string>
                                                <string>en_SK</string>
                                                <string>bg</string>
                                                <string>mi_NZ</string>
                                                <string>arn_CL</string>
                                                <string>ny</string>
                                                <string>ru_BY</string>
                                                <string>it_IT</string>
                                                <string>ml_IN</string>
                                                <string>gsw_CH</string>
                                                <string>qu_EC</string>
                                                <string>fo</string>
                                                <string>ff_Latn_CM</string>
                                                <string>sv_FI</string>
                                                <string>en_FK</string>
                                                <string>nus</string>
                                                <string>ff_Latn_NE</string>
                                                <string>jv</string>
                                                <string>ta_LK</string>
                                                <string>vun</string>
                                                <string>sr_Latn</string>
                                                <string>es_BZ</string>
                                                <string>fr</string>
                                                <string>en_SL</string>
                                                <string>bm</string>
                                                <string>es_VC</string>
                                                <string>trv</string>
                                                <string>ar_BH</string>
                                                <string>guz</string>
                                                <string>bn</string>
                                                <string>bo</string>
                                                <string>ar_SY</string>
                                                <string>es_MS</string>
                                                <string>lo_LA</string>
                                                <string>ne_NP</string>
                                                <string>uz_Latn</string>
                                                <string>be_BY</string>
                                                <string>es_IC</string>
                                                <string>sr_Latn_XK</string>
                                                <string>ar_MA</string>
                                                <string>pa_Guru_IN</string>
                                                <string>br</string>
                                                <string>luy</string>
                                                <string>kde_TZ</string>
                                                <string>es_AW</string>
                                                <string>bs</string>
                                                <string>fy</string>
                                                <string>fur_IT</string>
                                                <string>gez_ER</string>
                                                <string>hu_HU</string>
                                                <string>ar_AE</string>
                                                <string>gaa</string>
                                                <string>en_HU</string>
                                                <string>sah_RU</string>
                                                <string>zh_Hans</string>
                                                <string>en_FM</string>
                                                <string>fr_MQ</string>
                                                <string>ko_KP</string>
                                                <string>en_150</string>
                                                <string>en_DE</string>
                                                <string>ce_RU</string>
                                                <string>en_CA</string>
                                                <string>hsb_DE</string>
                                                <string>sq_AL</string>
                                                <string>wuu</string>
                                                <string>en_TR</string>
                                                <string>ro_MD</string>
                                                <string>es_VE</string>
                                                <string>tg_TJ</string>
                                                <string>fr_WF</string>
                                                <string>mt_MT</string>
                                                <string>kab</string>
                                                <string>nmg_CM</string>
                                                <string>ms_SG</string>
                                                <string>en_GR</string>
                                                <string>ru_UA</string>
                                                <string>fr_MR</string>
                                                <string>xh_ZA</string>
                                                <string>zh_Hans_MO</string>
                                                <string>de_IT</string>
                                                <string>ku_TR</string>
                                                <string>ccp_BD</string>
                                                <string>kpe_GN</string>
                                                <string>ur_Aran_IN</string>
                                                <string>myv_RU</string>
                                                <string>bs_Cyrl</string>
                                                <string>nds_NL</string>
                                                <string>es_KN</string>
                                                <string>sw_UG</string>
                                                <string>tt_RU</string>
                                                <string>ko_KR</string>
                                                <string>yue_Hans</string>
                                                <string>en_DG</string>
                                                <string>bo_IN</string>
                                                <string>en_CC</string>
                                                <string>shi_Tfng_MA</string>
                                                <string>lag</string>
                                                <string>it_SM</string>
                                                <string>en_TT</string>
                                                <string>ms_Arab_MY</string>
                                                <string>os_RU</string>
                                                <string>sq_MK</string>
                                                <string>es_VG</string>
                                                <string>kaj</string>
                                                <string>bem_ZM</string>
                                                <string>kde</string>
                                                <string>ur_Aran</string>
                                                <string>ar_OM</string>
                                                <string>kk_KZ</string>
                                                <string>cgg</string>
                                                <string>gez_ET</string>
                                                <string>bas</string>
                                                <string>kam</string>
                                                <string>scn_IT</string>
                                                <string>es_MX</string>
                                                <string>sah</string>
                                                <string>wae</string>
                                                <string>en_GU</string>
                                                <string>zh_Hant</string>
                                                <string>fr_MU</string>
                                                <string>fr_KM</string>
                                                <string>ar_LB</string>
                                                <string>en_BA</string>
                                                <string>sat_Deva</string>
                                                <string>en_TV</string>
                                                <string>sr_Cyrl</string>
                                                <string>mzn_IR</string>
                                                <string>es_VI</string>
                                                <string>dje</string>
                                                <string>kab_DZ</string>
                                                <string>fil_PH</string>
                                                <string>se_SE</string>
                                                <string>vai</string>
                                                <string>hr_HR</string>
                                                <string>bs_Latn_BA</string>
                                                <string>nl_AW</string>
                                                <string>dav</string>
                                                <string>so_SO</string>
                                                <string>ar_PS</string>
                                                <string>en_FR</string>
                                                <string>uz_Cyrl</string>
                                                <string>jbo_001</string>
                                                <string>en_BB</string>
                                                <string>ki_KE</string>
                                                <string>en_TW</string>
                                                <string>naq</string>
                                                <string>en_SS</string>
                                                <string>mg_MG</string>
                                                <string>mas_KE</string>
                                                <string>ff_Latn_GN</string>
                                                <string>en_RO</string>
                                                <string>en_PG</string>
                                                <string>mgh</string>
                                                <string>dyo_SN</string>
                                                <string>wal</string>
                                                <string>mas</string>
                                                <string>agq</string>
                                                <string>bn_BD</string>
                                                <string>haw</string>
                                                <string>yi</string>
                                                <string>nb_NO</string>
                                                <string>da_DK</string>
                                                <string>en_DK</string>
                                                <string>saq</string>
                                                <string>st_LS</string>
                                                <string>ug</string>
                                                <string>cy_GB</string>
                                                <string>fr_YT</string>
                                                <string>jmc</string>
                                                <string>ses_ML</string>
                                                <string>en_PH</string>
                                                <string>de_DE</string>
                                                <string>ar_YE</string>
                                                <string>es_TC</string>
                                                <string>bm_ML</string>
                                                <string>yo</string>
                                                <string>lkt_US</string>
                                                <string>uz_Arab_AF</string>
                                                <string>jgo</string>
                                                <string>sl_SI</string>
                                                <string>gn_PY</string>
                                                <string>pt_LU</string>
                                                <string>sat</string>
                                                <string>en_CH</string>
                                                <string>asa</string>
                                                <string>en_BD</string>
                                                <string>uk</string>
                                                <string>lg_UG</string>
                                                <string>nds</string>
                                                <string>qu_PE</string>
                                                <string>mgo</string>
                                                <string>id_ID</string>
                                                <string>en_NA</string>
                                                <string>en_GY</string>
                                                <string>ff_Latn_NG</string>
                                                <string>zgh</string>
                                                <string>dsb</string>
                                                <string>fr_LU</string>
                                                <string>pt_MZ</string>
                                                <string>mas_TZ</string>
                                                <string>en_DM</string>
                                                <string>ia</string>
                                                <string>es_GD</string>
                                                <string>en_BE</string>
                                                <string>mg</string>
                                                <string>sd_PK</string>
                                                <string>ta_MY</string>
                                                <string>fr_GA</string>
                                                <string>ka_GE</string>
                                                <string>nmg</string>
                                                <string>en_TZ</string>
                                                <string>ur</string>
                                                <string>eu_ES</string>
                                                <string>ar_DZ</string>
                                                <string>mi</string>
                                                <string>ur_Arab</string>
                                                <string>id</string>
                                                <string>so_DJ</string>
                                                <string>kpe</string>
                                                <string>hsb</string>
                                                <string>yav</string>
                                                <string>mk</string>
                                                <string>ml</string>
                                                <string>pa_Arab_PK</string>
                                                <string>en_ER</string>
                                                <string>ig</string>
                                                <string>se_FI</string>
                                                <string>mn</string>
                                                <string>ksb</string>
                                                <string>uz</string>
                                                <string>vi_VN</string>
                                                <string>ii</string>
                                                <string>qu</string>
                                                <string>en_RS</string>
                                                <string>en_PK</string>
                                                <string>ee</string>
                                                <string>ast_ES</string>
                                                <string>yue_Hant</string>
                                                <string>mr</string>
                                                <string>ms</string>
                                                <string>en_ES</string>
                                                <string>ha_GH</string>
                                                <string>it_CH</string>
                                                <string>sq_XK</string>
                                                <string>mt</string>
                                                <string>en_CK</string>
                                                <string>br_FR</string>
                                                <string>en_BG</string>
                                                <string>io</string>
                                                <string>es_GF</string>
                                                <string>sr_Cyrl_XK</string>
                                                <string>ksf</string>
                                                <string>en_SX</string>
                                                <string>bg_BG</string>
                                                <string>tk_TM</string>
                                                <string>en_PL</string>
                                                <string>af</string>
                                                <string>el</string>
                                                <string>cs_CZ</string>
                                                <string>fr_TD</string>
                                                <string>ks_Deva</string>
                                                <string>zh_Hans_HK</string>
                                                <string>is</string>
                                                <string>ksh</string>
                                                <string>my</string>
                                                <string>mn_MN</string>
                                                <string>en</string>
                                                <string>it</string>
                                                <string>dsb_DE</string>
                                                <string>ii_CN</string>
                                                <string>eo</string>
                                                <string>iu</string>
                                                <string>en_CL</string>
                                                <string>en_ZA</string>
                                                <string>en_AD</string>
                                                <string>smn</string>
                                                <string>mni_Beng_IN</string>
                                                <string>ak</string>
                                                <string>en_RU</string>
                                                <string>kkj_CM</string>
                                                <string>am</string>
                                                <string>es</string>
                                                <string>et</string>
                                                <string>uk_UA</string>
                                            </allowedInputSourceLocales>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hC5-u6-q3p">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kpG-Mu-PdG">
                                    <rect key="frame" x="594" y="0.0" width="16" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="58W-v9-geR">
                                <rect key="frame" x="18" y="267" width="614" height="32"/>
                                <textFieldCell key="cell" selectable="YES" id="Jn4-6M-2YU">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">iGlance is an open source project published under the MIT license. You can find the source code over at: https://github.com/iglance/iGlance</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IEp-kX-TNp" firstAttribute="top" secondItem="58W-v9-geR" secondAttribute="bottom" constant="10" id="0tc-of-fB1"/>
                            <constraint firstAttribute="trailing" secondItem="58W-v9-geR" secondAttribute="trailing" constant="20" id="2oZ-CK-V6T"/>
                            <constraint firstItem="Y4e-3c-bO5" firstAttribute="top" secondItem="fU8-ph-ccG" secondAttribute="top" constant="20" id="5La-WY-gDI"/>
                            <constraint firstItem="cOC-Bg-2dO" firstAttribute="centerX" secondItem="fU8-ph-ccG" secondAttribute="centerX" id="8Af-Aj-9JC"/>
                            <constraint firstItem="cOC-Bg-2dO" firstAttribute="top" secondItem="Y4e-3c-bO5" secondAttribute="bottom" constant="10" id="Hdd-NP-I52"/>
                            <constraint firstAttribute="trailing" secondItem="IEp-kX-TNp" secondAttribute="trailing" constant="20" id="IOe-oV-pYv"/>
                            <constraint firstItem="58W-v9-geR" firstAttribute="top" secondItem="cOC-Bg-2dO" secondAttribute="bottom" constant="10" id="JA4-tH-GhW"/>
                            <constraint firstItem="IEp-kX-TNp" firstAttribute="leading" secondItem="fU8-ph-ccG" secondAttribute="leading" constant="20" id="UbH-AB-4UV"/>
                            <constraint firstItem="58W-v9-geR" firstAttribute="leading" secondItem="fU8-ph-ccG" secondAttribute="leading" constant="20" id="aPC-xd-61V"/>
                            <constraint firstAttribute="bottom" secondItem="IEp-kX-TNp" secondAttribute="bottom" constant="20" id="vb7-9f-lmL"/>
                            <constraint firstItem="Y4e-3c-bO5" firstAttribute="centerX" secondItem="fU8-ph-ccG" secondAttribute="centerX" id="zdz-rb-U6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseTextView" destination="Qtg-6q-o4X" id="fGg-Tr-42C"/>
                        <outlet property="logoImage" destination="Y4e-3c-bO5" id="Bgf-29-0sv"/>
                        <outlet property="versionLabel" destination="Jr4-Fh-A8z" id="swa-OH-1GT"/>
                    </connections>
                </viewController>
                <customObject id="bVs-gu-47W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iGlance_logo_white" width="1280" height="500"/>
    </resources>
</document>
